<Window x:Class="Zadatak_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_2"
        mc:Ignorable="d"
        Title="Prosecan broj stanovnika" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label  Content="Postanski broj" Width="100" Foreground="Blue" Margin="5" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox  x:Name="korisnikPostanskiBroj" Width="100" Margin="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"></TextBox>

        <Label Content="Naziv opstine" Width="100" Foreground="Blue" Margin="5" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox x:Name="nazivOpstine"  Width="200" Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>

        <Label Content="Broj stanovnika" Width="100" Foreground="Blue" Margin="5" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox x:Name="brStan" Width="100" Foreground="Blue" Margin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"></TextBox>

        <Button Content="Dodati opstinu"  Width="200" Foreground="Blue" Margin="5" Grid.Row="3" Grid.Column="1" Click="Button_Click1"></Button>

        <Label Content="Uneti gradovi" Width="100" Foreground="Blue" Margin="5" Grid.Row="4" Grid.Column="0"></Label>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <ListView x:Name="listaOpstina">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pos. broj" Width="120" DisplayMemberBinding="{Binding broj}"/>
                        <GridViewColumn Header="Opstina" Width="120" DisplayMemberBinding="{Binding naziv}"/>
                        <GridViewColumn Header="Broj stan." Width="120" DisplayMemberBinding="{Binding brstan}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button Content="Obrisati opstinu" Height="20" Foreground="Red" Margin="10,9,0,9" Grid.Row="6" Grid.ColumnSpan="2" Click="Button_Click_obrisi"></Button>

        <Label Content="Prosecan broj stanovnika" Width="400" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Margin="5" Grid.Row="5" Grid.Column="2"></Label>
        <TextBox x:Name="prikazProseka" Width="200" Margin="10" Grid.Row="6" HorizontalAlignment="Right" Grid.Column="2"></TextBox>

        <Button x:Name="cmdIzlaz" Content="X" Background="AntiqueWhite" Foreground="Red" Height="20" Width="20" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Click="cmdIzlaz_Click"/>

        <Button x:Name="cmdDa" Visibility="Hidden" Content="DA" Background="AntiqueWhite" Foreground="Red" Width="20" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="2" Margin="210,10,0,0" Click="cmdDa_Click"/>
        <Button x:Name="cmdNe" Visibility="Hidden" Content="NE" Background="AntiqueWhite" Foreground="Red" Height="20" Width="20" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="3" Margin="0 10 20 0" Click="cmdNe_Click"/>

    </Grid>
</Window>
